<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Gentle Coupon Reminder</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }
  
  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
  
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  
  /* MEDIA QUERIES */
  @media all and (max-width:599px){ 
    .wrapper{ width:100%!important; padding: 0 !important; }
    .container{ width:100%!important;  padding: 0 !important; }
    .mobile{ width:100%!important; display:block!important; padding: 0 !important; }
    .img{ width:100% !important; height:auto !important; }
    .social { width: 100% !important; max-width: 280px !important;}
    .footer { width: 100% !important; padding-left: 10px; padding-right: 10px;}
    *[class="mobileOff"] { width: 0px !important; display: none !important; }
    *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    
    h2 { font-size: 16px!important;}
    h4 { font-size: 14px!important;}
  }
  </style>
  
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td align="center" valign="top">
                <!--top headline-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="300" align="left" valign="top">
                            <p style="font-family: arial; font-size: 11px; color: #474747; padding-left: 10px;">Don't miss out on savings: <a href="#" style="text-transform: uppercase; color: #474747;">shop now</a></p>
                          </td>
                          <td width="300" align="right" valign="top">
                            <p style="font-family: arial; font-size: 11px; padding-right: 10px;"><a href="#" style="color: #474747;">View in a browser</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>
                <!--logo-->
                
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="max-width: 600px;">
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 0px 20px 0px;">
                      <a href="#"><img src="images/logo.png.crdownload" alt="Uniglo Logo"></a>
                    </td>               
                  </tr>
                </table>
                <!--menu-->

                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="max-width: 600px;">
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="120" align="center" valign="top">
                            <a href="#" style="color: #000000; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;"><h2>women</h2></a>
                          </td>
                          <td width="120" align="center" valign="top">
                            <a href="#" style="color: #000000; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;"><h2>men</h2></a>
                          </td>
                          <td width="120" align="center" valign="top">
                            <a href="#" style="color: #000000; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;"><h2>kids</h2></a>
                          </td>
                          <td width="120" align="center" valign="top">
                            <a href="#" style="color: #000000; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;"><h2>baby</h2></a>
                          </td>
                          <td width="120" align="center" valign="top">
                            <a href="#" style="color: #000000; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;"><h2>unisex</h2></a>
                          </td>
                        </tr>
                      </table>
                
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>
                <!--hero-->
                
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#">
                      <img src="images/coupon_hero.png.crdownload" width="600px" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Your coupon's waiting for you">
                    </a>
                    </td>               
                  </tr>
                </table>
                <!--shop now button-->
                
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        <a href="#">
                        <img src="images/shopnowtext.png.crdownload" width="600px" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="There's still time to use your coupon">
                      </a>
                      </td>               
                    </tr>
                  </table>
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        <a href="#">
                        <img src="images/shopnowbutton.png.crdownload" width="600px" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Shop now button">
                      </a>
                      </td>               
                    </tr>
                  </table>
                  <!--discount code-->

                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="max-width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <a href="#">
                        <img src="images/coupn2.gif.crdownload" width="600px" height="" style="margin:0; padding-top: 20px; border:none; display:block;" border="0" class="img" alt="download the Uniqlo app to receive a $10 off coupon.">
                      </a>
                      </td>               
                    </tr>
                  </table>
                  <!--nav 1-->
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                  
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td width="150" align="center" valign="top">
                              <a href="#">
                              <img src="images/nav1.gif.crdownload" width="150px" style="margin:0; padding:0; border: none; border-color: #000000; display:block;" border="0" class="img" alt="women">
                              </a>
                            </td>
                            <td width="150" align="center" valign="top">
                                <a href="#">
                                    <img src="images/nav2.gif.crdownload" width="150px" style="margin:0; padding:0; border: none; border-color: #000000; display:block;" border="0" class="img" alt="men">
                                    </a>
                            </td>
                            <td width="150" align="center" valign="top">
                                <a href="#">
                                    <img src="images/nav3.gif.crdownload" width="150px" style="margin:0; padding:0; border: none; border-color: #000000; display:block;" border="0" class="img" alt="kids">
                                    </a>
                            </td>
                            <td width="150" align="center" valign="top">
                                <a href="#">
                                    <img src="images/nav4.gif.crdownload" width="150px" style="margin:0; padding:0; border: none; display:block;" border="0" class="img" alt="baby">
                                    </a>
                            </td>
                          </tr>
                        </table>
                  
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--nav 2-->

                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    
                    <tr>
                      <td align="center" valign="center">
                  
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td width="300" align="center" valign="center">
                                <a href="#">
                                    <img src="images/nav5.gif.crdownload" width="300px" style="margin:0; padding:0; border: none; display:block;" border="0" class="img" alt="new arrivals">
                                    </a>
                            </td>
                            <td width="300" align="center" valign="center">
                                <a href="#">
                                    <img src="images/nav6.gif.crdownload" width="300px" style="margin:0; padding:0; border: none; display:block;" border="0" class="img" alt="coming soon">
                                    </a>
                            </td>
                          </tr>
                        </table>
                  
                      </td>
                    </tr>
                    
                  </table>
                  <!--nav 3-->

                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    
                    <tr>
                      <td align="center" valign="center">
                  
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td width="300" align="center" valign="center">
                                <a href="#">
                                    <img src="images/nav7.gif.crdownload" width="300px" style="margin:0; padding:0; border: none; display:block;" border="0" class="img" alt="extended sizes">
                                    </a>
                            </td>
                            <td width="300" align="center" valign="center">
                                <a href="#">
                                    <img src="images/nav8.gif.crdownload" width="300px" style="margin:0; padding:0; border: none; display:block;" border="0" class="img" alt="sale">
                                    </a>
                            </td>
                          </tr>
                        </table>
                  
                      </td>
                    </tr>
                    
                  </table>
                  <!--nav 4-->
                  
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    
                    <tr>
                      <td align="center" valign="center">
                  
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td width="300" align="center" valign="center">
                                <a href="#">
                                    <img src="images/nav9.gif.crdownload" width="300px" style="margin:0; padding:0; border: none; display:block;" border="0" class="img" alt="about">
                                    </a>
                            </td>
                            <td width="300" align="center" valign="center">
                                <a href="#">
                                    <img src="images/nav10.gif.crdownload" width="300px" style="margin:0; padding:0; border: none; display:block;" border="0" class="img" alt="lifewear">
                                    </a>
                            </td>
                          </tr>
                        </table>
                  
                      </td>
                    </tr>
                    
                  </table>
                  <!--Follow us-->
                  <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <h4 style="font-family:Arial, Helvetica, sans-serif; padding-top: 20px;">Follow us for news on the new LifeWear you need!</h4>
                      </td>               
                    </tr>
                  </table>
                  
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    
                    <tr>
                      <td align="center" valign="top">
                  
                        <table width="300" cellpadding="0" cellspacing="0" border="0" class="container social">
                          <tr>
                            <td width="40" align="center" valign="top">
                                <a href="#">
                                    <img src="images/social1.png.crdownload" width="40" height="" style="margin:0; padding:0; border:none; display:block; max-width: 40px;" border="0" class="img" alt="Instagram">
                                </a>
                            </td>
                            <td width="40" align="center" valign="top">
                                <a href="#">
                                    <img src="images/social2.png.crdownload" width="40" height="" style="margin:0; padding:0; border:none; display:block; max-width: 40px;" border="0" class="img" alt="Facebook">
                                    </a>
                            </td>
                            <td width="40" align="center" valign="top">
                                <a href="#">
                                    <img src="images/social3.png.crdownload" width="40" height="" style="margin:0; padding:0; border:none; display:block; max-width: 40px;" border="0" class="img" alt="Pinterest">
                                    </a>
                            </td>
                            <td width="40" align="center" valign="top">
                                <a href="#">
                                    <img src="images/social4.png.crdownload" width="40" height="" style="margin:0; padding:0; border:none; display:block; max-width: 40px;" border="0" class="img" alt="Twitter">
                                    </a>
                            </td>
                          </tr>
                        </table>
                  
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--footer-->
                  
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    
                    <tr>
                      <td align="center" valign="top">
                  
                        <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td width="100" align="right" valign="top">
                              <a href="#" style="color: #474747; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><p>unsubscribe</p></a>
                            </td>
                            <td width="20" align="center" valign="top">
                                <p style="color: #474747; font-family: Arial, Helvetica, sans-serif; font-size: 10px;">|</p>
                              </td>
                            <td width="100" align="center" valign="top">
                                <a href="#" style="color: #474747; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><p>customer support</p></a>
                            </td>
                            <td width="20" align="center" valign="top">
                                <p style="color: #474747; font-family: Arial, Helvetica, sans-serif; font-size: 10px;">|</p>
                              </td>
                            <td width="80" align="center" valign="top">
                                <a href="#" style="color: #474747; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><p>privacy policy</p></a>
                            </td>
                            <td width="20" align="center" valign="top">
                                <p style="color: #474747; font-family: Arial, Helvetica, sans-serif; font-size: 10px;">|</p>
                              </td>
                            <td width="100" align="left" valign="top">
                                <a href="#" style="color: #474747; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><p>store locator</p></a>
                            </td>
                          </tr>
                        </table>
                  
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="600px" class="footer">
                        <p style="color: #474747; font-family: Arial, Helvetica, sans-serif; font-size: 10px;">Don't miss out, add email@us.uniqlo.com to your address book to make sure you get our emails. <br>UNIQLO USA LLC 546-548 Broadway, 3rd floor New York NY 10012 | UNIQLO.COM</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="footer">
                        <p style="color: #474747; font-family: Arial, Helvetica, sans-serif; font-size: 10px;">*Colors, styles, prices and promotions may vary by location (online and in stores).</p>
                      </td>
                    </tr>
                    
                    
                
                    
                  </table>
                  

                  
                  
                  
                  
                  
                
                
                
                
                
                          
 
            </td>
        </tr>
    </table>
  </center>
</body>
</html>
